<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="18sp"
        android:textColor="@color/sky3"
        android:text="목록 수정"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/dialog_edit_editText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/dialog_edit_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/bgred"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/dialog_edit_noButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_line"
            android:text="취소"
            android:textColor="@color/sky2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/dialog_edit_yesButton"/>

        <Button
            android:id="@+id/dialog_edit_yesButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_noline_btn"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>