<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_weight="1"
        android:focusableInTouchMode="true">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/newlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="GONE"/>
</LinearLayout>