<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRadio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- swipe delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/deletelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="center"
            android:layout_weight="3"/>
    </LinearLayout>

    <!-- 기본 -->
    <LinearLayout
        android:id="@+id/listViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/listViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""/>
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listTextEdit"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/listupdateBtn"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>